# Tiimi.io

./: .build.gradle.swp  .gitignore  .travis.yml  README.md  TODO.txt  build.gradle  codecov.yml  settings.gradle  testi.txt  tietokanta.db  tk.db
db/: add_test_data.sql  create_tables.sql  drop_tables.sql  tietokanta.db
src/main/java/ohtu/: Book.java  BookmarkInterface.java  Controllers.java  Main.java
src/main/java/ohtu/Dao/: BookDao.java  Dao.java
src/main/java/ohtu/database/: Database.java
src/main/java/ohtu/domain/: Book.java
src/main/resources/templates/: add.html  book.html  books.html  browse.html  edit.html  index.html  layout.html
src/test/java/ohtu/: BookTest.java  RunCukesTest.java  ServerRule.java  Stepdefs.java
src/test/resources/ohtu/: bookmark_creation.feature  hello.feature
