
buildscript {
    repositories {
	mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'application'


project.ext {
    junitVersion = "4.12"
}

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}
    
mainClassName='ohtu.Main'

dependencies {

    testCompile "junit:junit:" + junitVersion
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.2'
    compile group: 'com.sparkjava', name: 'spark-template-thymeleaf', version: '2.3'

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

