
buildscript {
    repositories {
	mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'application'


project.ext {
    junitVersion = "4.12"
    cucumberVersion = '1.2.5'
    seleniumVersion = '2.41.0'
}

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}
    
mainClassName='ohtu.Main'

dependencies {

    testCompile "junit:junit:" + junitVersion
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.2'
    compile group: 'com.sparkjava', name: 'spark-template-thymeleaf', version: '2.3'
    compile 'com.google.guava:guava:20.0'
    testCompile 'junit:junit:4.12'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.2'
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version: '2.0.0'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '0.10.3'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: '0.10.3' 
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion   
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion    
    compile ("io.github.bonigarcia:webdrivermanager:1.6.2") {
        exclude group: 'org.seleniumhq.selenium'
    }
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.28.1'

 

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

